driverClassName=oracle.jdbc.driver.OracleDriver
url=jdbc:oracle:thin:@localhost:1521:xe
<<<<<<< HEAD
<<<<<<< HEAD
<<<<<<< HEAD
<<<<<<< HEAD
userName=mustafa
password=sento
=======
userName=mzgg
password=1
>>>>>>> 9ef94c9abc38ff5aec810f3998e3e708b8300d65
=======
userName=mzgg
password=1
>>>>>>> d9ea02302a5da14c9f67b0066b96924f46352172
=======
userName=mzgg
password=1
>>>>>>> d9ea02302a5da14c9f67b0066b96924f46352172
=======
userName=mzgg
password=1
>>>>>>> c0ffc0f42fd1f4188dce82dfb7bdf93efa3b9454
