driverClassName=oracle.jdbc.driver.OracleDriver
url=jdbc:oracle:thin:@localhost:1521:xe
<<<<<<< HEAD
userName=mustafa
password=sento
=======
userName=mzgg
password=1
>>>>>>> 9ef94c9abc38ff5aec810f3998e3e708b8300d65
